<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:id="@+id/textView1" android:text="@string/kErrTxt" android:layout_height="wrap_content" android:textColor="#0F0" android:textSize="60dp" android:layout_width="match_parent"></TextView>
    
</LinearLayout>
